create table member(
    mid_no number(3)
    ,mid varchar2(30) not null unique
    ,pwd varchar2(30) not null
    ,primary key(mid_no)

);

insert into member values(1,'abc','123');
insert into member values(2,'xyz','123');



create table board(
    b_no            number(9)
    ,subject        varchar2(50)    not null
    ,writer         varchar2(30)    not null
    ,content        varchar2(2000)  not null
    ,pwd            varchar2(12)    not null
    ,email          varchar2(30)
    ,reg_date       date            default sysdate
    ,readcount      number(5)       default 0
    --------------------------------------
    ,group_no       number(9)       not null      --게시판 글의 소속 그룹번호, 정렬시사용
    ,print_no       number(9)       not null      --같은 그룹번호 내에서 화면 출력 순서 번호 ,정렬시 사용
    ,print_level    number(9)       not null      --같은 그룹번호 내에서 댓글 들여쓰기 레벨 단계 번호
                                            --부모글의 print_level 보다 1단계 커야한다.
    -----------------------------------------
    ,img    varchar2(100)   --이미지파일명
    ,primary key(b_no)


);

create table board2(
    b_no            number(9)
    ,subject        varchar2(50)    not null
    ,now             number(9)
    ,now1            number(9)
    ,now2            number(9)
    ,now3            number(9)
    ,now4            number(9)
    ,now5            number(9)

    ,primary key(b_no)
);

insert into board2 values(1,'대유',60,90,300,500,450,100);
insert into board2 values(2,'에이텍',30,500,200,20,350,600);
insert into board2 values(3,'승민테마주',30,150,400,300,350,200);

create table allArticle(
    art_no               number(9)
    ,title               varchar2(100)    not null
    ,content             varchar2(500)
    ,reg_date            date   default sysdate
    ,addr                varchar2(100)

    ,primary key(art_no)
);

insert into allArticle values(1,'대유위니아 계열사 줄줄이 법정관리... 대유에이텍 CB 조기상환 ','내용1',sysdate,'https://www.fnnews.com/news/202310091837009644');
insert into allArticle values(2,'대유에이텍 주가 화색도네...외국인 10거래일  ','내용2',sysdate,'https://www.fnnews.com/news/202310091837009644');
insert into allArticle values(3,'대유에이텍, 위니아 부도 발생 ','내용3',sysdate,'https://www.fnnews.com/news/202310091837009644');
insert into allArticle values(4,'[오늘의 주요공시] 대유에이텍·S-Oil·신성이엔지 등','내용4',sysdate,'https://www.fnnews.com/news/202310091837009644');
insert into allArticle values(5,'[속보] 대유에이텍 대유에이피 로지시스 상한가 기염...세종텔레콤은','내용5',sysdate,'https://www.fnnews.com/news/202310091837009644');
insert into allArticle values(6,'대유위니아 계열사 3곳 부도 처리..지역 경제 여파 어디까지','내용6',sysdate,'https://www.fnnews.com/news/202310091837009644');
insert into allArticle values(7,'대유위니아그룹 총체적 위기… 주요 계열사 줄줄이 법정관리 신청','내용7',sysdate,'https://www.fnnews.com/news/202310091837009644');
insert into allArticle values(8,'대유에이텍·TCC스틸·피엔티·성신이디피 등 리비안 관련주 강세','내용8',sysdate,'https://www.fnnews.com/news/202310091837009644');
insert into allArticle values(9,'딤채 위니아도 회생절차 신청… 대유위니아그룹 계열사 3곳으로 확 ','내용9',sysdate,'https://www.fnnews.com/news/202310091837009644');
insert into allArticle values(10,'대유위니아 그룹 줄도산 위기에 주가 널뛰기… ','내용10',sysdate,'https://www.fnnews.com/news/202310091837009644');

=============================================================================================================================================

create table kospi(
    k_no                    number(9)       not null
    ,subject                varchar2(20)    not null
    ,reg_date               date            
    
    ,previous_close         number(7,2)       not null
    ,high                   number(7,2)       not null
    ,low                    number(7,2)       not null
    ,fiftyfive_wk_high      number(7,2)       
    ,fiftyfive_wk_low       number(7,2)       

    ,primary key(reg_date)
);



create table kosdaq(
    k_no                    number(9)       not null
    ,subject                varchar2(20)    not null
    ,reg_date               date            
    
    ,previous_close         number(7,2)       not null
    ,high                   number(7,2)       not null
    ,low                    number(7,2)       not null
    ,fiftyfive_wk_high      number(7,2)       
    ,fiftyfive_wk_low       number(7,2)       

    ,primary key(reg_date)
);







